\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{usage-cms}
\citation{6859693}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{w3c}
\citation{webcomponents-polyfills}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{\thepage }{section.2}}
\newlabel{sec:architecture}{{2}{\thepage }{Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Server side}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Client side}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}x-project toolkit}{\thepage }{section.3}}
\newlabel{sec:toolkit}{{3}{\thepage }{x-project toolkit}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Elements for local routing}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Elements for API management}{\thepage }{section*.7}}
\citation{iron-elements}
\citation{css-flexbox}
\@writefile{toc}{\contentsline {paragraph}{Elements for forms}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Elements for lists}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Elements for style}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Elements for admin pages}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study}{\thepage }{section.4}}
\newlabel{sec:case-study}{{4}{\thepage }{Case study}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Admin part}{\thepage }{section*.12}}
\bibstyle{abbrv}
\bibdata{x-project-paper}
\bibcite{6859693}{1}
\bibcite{iron-elements}{2}
\bibcite{webcomponents-polyfills}{3}
\bibcite{css-flexbox}{4}
\@writefile{toc}{\contentsline {paragraph}{User part}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A 4-step Web development process}{\thepage }{section.5}}
\newlabel{sec:dev-proc}{{5}{\thepage }{A 4-step Web development process}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
\bibcite{w3c}{5}
\bibcite{usage-cms}{6}
