\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6859693}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{custom-elements}
\citation{html-imports}
\citation{html-templates}
\citation{shadow- dom}
\citation{webcomponents-polyfills}
\citation{iron-elements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web development cycle}{\thepage }{section.2}}
\newlabel{sec:cycle}{{2}{\thepage }{Web development cycle}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{\thepage }{section.3}}
\newlabel{sec:architecture}{{3}{\thepage }{Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}x-project toolkit}{\thepage }{section.4}}
\newlabel{sec:toolkit}{{4}{\thepage }{x-project toolkit}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Elements for local routing}{\thepage }{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Elements for API requests}{\thepage }{subsubsection.4.0.2}}
\citation{iron-elements}
\citation{css-flexbox}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Elements for lists and forms}{\thepage }{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Elements for layout and style}{\thepage }{subsubsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Admin pages}{\thepage }{subsubsection.4.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study}{\thepage }{section.5}}
\newlabel{sec:case-study}{{5}{\thepage }{Case study}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Models}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pages}{\thepage }{subsection.5.2}}
\bibstyle{abbrv}
\bibdata{x-project-paper}
\bibcite{Heineman:2001:CSE:379381}{1}
\bibcite{5552271}{2}
\bibcite{6859693}{3}
\bibcite{iron-elements}{4}
\bibcite{6169111}{5}
\bibcite{914739}{6}
\bibcite{webcomponents-polyfills}{7}
\bibcite{custom-elements}{8}
\bibcite{html-imports}{9}
\bibcite{html-templates}{10}
\bibcite{shadow-dom}{11}
\bibcite{css-flexbox}{12}
\bibcite{usage-cms}{13}
\bibcite{4773208}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
