\begin{thebibliography}{1}

\bibitem{6859693}
V.~Okanovic.
\newblock Web application development with component frameworks.
\newblock In {\em Information and Communication Technology, Electronics and
  Microelectronics (MIPRO), 2014 37th International Convention on}, pages
  889--892, May 2014.

\bibitem{iron-elements}
A.~Osmani and E.~Bidelman.
\newblock iron-elements.
\newblock \textit{Available at
  \url{https://github.com/PolymerElements/iron-elements}}, 2015.
\newblock [Online; accessed 15-May-2015].

\bibitem{webcomponents-polyfills}
Z.~Rocha.
\newblock Web components polyfills.
\newblock \textit{Available at \url{http://webcomponents.org/polyfills/}},
  2015.
\newblock [Online; accessed 15-May-2015].

\bibitem{w3c}
W3C.
\newblock Web components specs.
\newblock \textit{Available at \url{https://github.com/w3c/webcomponents}},
  2015.
\newblock [Online; accessed 15-May-2015].

\bibitem{usage-cms}
W3Techs.
\newblock Usage of content management systems for websites.
\newblock \textit{Available at
  \url{http://w3techs.com/technologies/overview/content_management/all/}},
  2015.
\newblock [Online; accessed 15-May-2015].

\end{thebibliography}
