\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{usage-cms}
\citation{usage-cms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolution of CMSs}{\thepage }{section.2}}
\citation{4773208}
\citation{Heineman:2001:CSE:379381}
\citation{914739}
\citation{custom-elements}
\citation{html-imports}
\citation{html-templates}
\citation{shadow-dom}
\citation{webcomponents-polyfills}
\citation{iron-elements}
\citation{6859693}
\citation{5552271}
\@writefile{toc}{\contentsline {section}{\numberline {3}x-project toolkit}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server-side}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Third party services}{\thepage }{subsubsection.3.2.1}}
\citation{iron-elements}
\citation{css-flexbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Client-side}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Elements for local routing}{\thepage }{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Elements for API requests}{\thepage }{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Elements for User management}{\thepage }{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Elements for forms composition}{\thepage }{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Elements for layout and style}{\thepage }{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}server-side}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}client-side}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Admin part}{\thepage }{subsubsection.4.2.1}}
\citation{6169111}
\citation{5552271}
\bibstyle{abbrv}
\bibdata{x-project-paper}
\bibcite{Heineman:2001:CSE:379381}{1}
\bibcite{5552271}{2}
\bibcite{6859693}{3}
\bibcite{iron-elements}{4}
\bibcite{6169111}{5}
\bibcite{914739}{6}
\bibcite{webcomponents-polyfills}{7}
\bibcite{custom-elements}{8}
\bibcite{html-imports}{9}
\bibcite{html-templates}{10}
\bibcite{shadow-dom}{11}
\bibcite{css-flexbox}{12}
\bibcite{usage-cms}{13}
\bibcite{4773208}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}User part}{\thepage }{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
