This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: x-project-paper.aux
The style file: abbrv.bst
Database file #1: x-project-paper.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            522 strings with 4523 characters,
and the built_in function-call counts, 1548 in all, are:
= -- 154
> -- 48
< -- 1
+ -- 20
- -- 14
* -- 57
:= -- 254
add.period$ -- 23
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 152
format.name$ -- 14
if$ -- 347
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 38
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 58
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 73
