\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web Application and CMS platforms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single Page Applications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next generation technologies and frameworks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WebComponents}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Components Frameworks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WebComponents libraries}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}X-Project}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Philosophy}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Components}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Server-side}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Client-side}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}X-Elements components}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Strctural elements}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Routing elements}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Form elements}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Input elements}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Style elements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model definition}{\thepage }}
\bibstyle{abbrv}
\bibdata{x-project-paper}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statistical comparison}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Security}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future development}{\thepage }}
